# my-recipe-app

./: README.md  common_dependencies.gradle  settings.gradle.kts
.circleci/: config.yml
app/: build.gradle.kts  proguard-rules.pro
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/dicoding/myrecipeapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dicoding/myrecipeapp/: MainActivity.kt  MyApplication.kt  SplashScreenActivity.kt
app/src/main/res/drawable/: bg_button.xml  cv_color_dark.xml  cv_color_light.xml  ic_heart.xml  ic_heart_outline.xml  rounded_corner_bottom_nav.xml  rounded_corner_bottom_nav_dark.xml  shadow_rounded_toolbar.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_splash_screen.xml  fragment_home.xml  fragment_setting.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v31/: themes.xml
core/: build.gradle.kts  consumer-rules.pro  proguard-rules.pro
core/src/main/res/drawable/: ic_expensive.xml  ic_health.xml  ic_leaf.xml  ic_leaf_bad.xml  ic_price.xml  ic_time.xml
core/src/main/res/layout/: item_list_recipe.xml
core/src/main/res/values/: colors.xml  strings.xml
favorite/: build.gradle.kts
favorite/src/main/res/layout/: fragment_favorite.xml
favorite/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
(+40 files in other folders)
