# Please add these rules to your existing keep rules in order to suppress warnings.
# This is generated automatically by the Android Gradle plugin.
-dontwarn hilt_aggregated_deps._com_dicoding_myrecipeapp_core_di_DatabaseModule
-dontwarn hilt_aggregated_deps._com_dicoding_myrecipeapp_core_di_NetworkModule
-dontwarn hilt_aggregated_deps._com_dicoding_myrecipeapp_core_di_RepositoryModule
-dontwarn com.dicoding.myrecipeapp.core.data.MyRecipeRepository
-dontwarn com.dicoding.myrecipeapp.core.data.Resource$Error
-dontwarn com.dicoding.myrecipeapp.core.data.Resource$Loading
-dontwarn com.dicoding.myrecipeapp.core.data.Resource$Success
-dontwarn com.dicoding.myrecipeapp.core.data.Resource
-dontwarn com.dicoding.myrecipeapp.core.data.source.local.LocalDataSource
-dontwarn com.dicoding.myrecipeapp.core.data.source.remote.RemoteDataSource
-dontwarn com.dicoding.myrecipeapp.core.data.source.remote.network.ApiService
-dontwarn com.dicoding.myrecipeapp.core.di.DatabaseModule
-dontwarn com.dicoding.myrecipeapp.core.di.DatabaseModule_ProvideDatabaseFactory
-dontwarn com.dicoding.myrecipeapp.core.di.DatabaseModule_ProvideRecipeDaoFactory
-dontwarn com.dicoding.myrecipeapp.core.di.NetworkModule
-dontwarn com.dicoding.myrecipeapp.core.di.NetworkModule_ProvideApiServiceFactory
-dontwarn com.dicoding.myrecipeapp.core.di.NetworkModule_ProvideOkHttpClientFactory
-dontwarn com.dicoding.myrecipeapp.core.di.RepositoryModule
-dontwarn com.dicoding.myrecipeapp.core.domain.model.Recipe
-dontwarn com.dicoding.myrecipeapp.core.domain.repository.IRecipeRepository
-dontwarn com.dicoding.myrecipeapp.core.domain.usecase.RecipeInteractor
-dontwarn com.dicoding.myrecipeapp.core.domain.usecase.RecipeUseCase
-dontwarn com.dicoding.myrecipeapp.core.ui.MyRecipeAdapter
-dontwarn com.dicoding.myrecipeapp.core.utils.AppExecutors
-dontwarn com.dicoding.myrecipeapp.core.utils.DarkMode
-dontwarn com.dicoding.myrecipeapp.core.utils.UtilsKt
-keep class com.dicoding.myrecipeapp.core.data.** { *; }
-keep class com.dicoding.myrecipeapp.core.di.** { *; }
-keep class com.dicoding.myrecipeapp.core.domain.** { *; }
-keep class com.dicoding.myrecipeapp.core.ui.** { *; }
-keep class com.dicoding.myrecipeapp.core.utils.** { *; }
